INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99932435384', 'Smith', 'Rhoades', 'SmithRhoades', '99932435384', '99932435384@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99946401251', 'Zoa', 'Duff', 'ZoaDuff', '99946401251', '99946401251@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99965076379', 'Estelle', 'Innes', 'EstelleInnes', '99965076379', '99965076379@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99970253042', 'Orval', 'Dutt', 'OrvalDutt', '99970253042', '99970253042@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99999285025', 'Webb', 'Nutman', 'WebbNutman', '99999285025', '99999285025@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99923693772', 'Reuben', 'Keeley', 'ReubenKeeley', '99923693772', '99923693772@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99926802237', 'Early', 'Flaherty', 'EarlyFlaherty', '99926802237', '99926802237@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99824632595', 'Ula', 'Stoppard', 'UlaStoppard', '99824632595', '99824632595@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99844651646', 'Irwin', 'Cookson', 'IrwinCookson', '99844651646', '99844651646@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99852882766', 'Phyllis', 'Penn', 'PhyllisPenn', '99852882766', '99852882766@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99868232910', 'Cullen', 'Hills', 'CullenHills', '99868232910', '99868232910@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99868460058', 'Besse', 'Lowis', 'BesseLowis', '99868460058', '99868460058@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99692083949', 'Clyde', 'Buchanan', 'ClydeBuchanan', '99692083949', '99692083949@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99711837451', 'Rosalia', 'Lang', 'RosaliaLang', '99711837451', '99711837451@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99714879580', 'Tilden', 'Arnett', 'TildenArnett', '99714879580', '99714879580@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99733809439', 'Mariah', 'Hilton', 'MariahHilton', '99733809439', '99733809439@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99757289483', 'Faith', 'Croft', 'FaithCroft', '99757289483', '99757289483@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99764891827', 'Jimmie', 'Labbe', 'JimmieLabbe', '99764891827', '99764891827@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99775401280', 'Humphrey', 'Lamb', 'HumphreyLamb', '99775401280', '99775401280@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99791881020', 'Lavonia', 'Holloway', 'LavoniaHolloway', '99791881020', '99791881020@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99816831961', 'Leonard', 'Cowley', 'LeonardCowley', '99816831961', '99816831961@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99818087007', 'Duke', 'Longhurst', 'DukeLonghurst', '99818087007', '99818087007@mail.com');
