INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99932435384', 'Celina', 'Ducon', 'CelinaDucon', '99932435384', '99932435384@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99946401251', 'Maryann', 'North', 'MaryannNorth', '99946401251', '99946401251@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99965076379', 'Ray', 'Norgrove', 'RayNorgrove', '99965076379', '99965076379@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99970253042', 'Abbott', 'Ketley', 'AbbottKetley', '99970253042', '99970253042@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99999285025', 'Christopher', 'Easdale', 'ChristopherEasdale', '99999285025', '99999285025@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99923693772', 'Tessie', 'Warner', 'TessieWarner', '99923693772', '99923693772@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99926802237', 'Alfred', 'Legge', 'AlfredLegge', '99926802237', '99926802237@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99824632595', 'Ila', 'Lowis', 'IlaLowis', '99824632595', '99824632595@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99844651646', 'Tempie', 'Falconer', 'TempieFalconer', '99844651646', '99844651646@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99852882766', 'Dock', 'Eastaugh', 'DockEastaugh', '99852882766', '99852882766@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99868232910', 'Doshie', 'Mcauley', 'DoshieMcauley', '99868232910', '99868232910@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99868460058', 'Enos', 'Forth', 'EnosForth', '99868460058', '99868460058@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99692083949', 'Ettie', 'Eslick', 'EttieEslick', '99692083949', '99692083949@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99711837451', 'Coy', 'Keefe', 'CoyKeefe', '99711837451', '99711837451@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99714879580', 'Marietta', 'Brain', 'MariettaBrain', '99714879580', '99714879580@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99733809439', 'Zona', 'Dooley', 'ZonaDooley', '99733809439', '99733809439@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99757289483', 'Bernie', 'Dick', 'BernieDick', '99757289483', '99757289483@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99764891827', 'Camilla', 'Beattie', 'CamillaBeattie', '99764891827', '99764891827@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99775401280', 'Aloysius', 'Chappell', 'AloysiusChappell', '99775401280', '99775401280@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99791881020', 'Emily', 'Sands', 'EmilySands', '99791881020', '99791881020@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99816831961', 'Dewitt', 'Emmett', 'DewittEmmett', '99816831961', '99816831961@mail.com');
INSERT INTO calisan (TC_NO, ISIM, SOYISIM, ADRES, TEL_NO, E_POSTA) VALUES ('99818087007', 'Besse', 'Reay', 'BesseReay', '99818087007', '99818087007@mail.com');
