INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99692083949', '1149');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99711837451', '1076');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99714879580', '1192');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99733809439', '1116');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99757289483', '1544');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99764891827', '1582');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99775401280', '1504');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99791881020', '1524');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99816831961', '1641');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99818087007', '1561');
