INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99692083949', '1821');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99711837451', '1271');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99714879580', '1347');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99733809439', '1615');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99757289483', '1350');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99764891827', '1927');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99775401280', '1734');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99791881020', '1128');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99816831961', '1120');
INSERT INTO full_timer (TC_NO, MAAS) VALUES ('99818087007', '1917');
