INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90595699693', 'Magdalene', 'Wilton', '90595699693', '90595699693@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90620793339', 'Merritt', 'Yeadon', '90620793339', '90620793339@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90640016930', 'Leitha', 'Cotton', '90640016930', '90640016930@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90643608404', 'Nena', 'Langford', '90643608404', '90643608404@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90652273686', 'Orilla', 'Wallis', '90652273686', '90652273686@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90699456980', 'Ethelyn', 'Tyman', '90699456980', '90699456980@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90701654680', 'Edgar', 'Verney', '90701654680', '90701654680@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90701655266', 'Bernie', 'Turrell', '90701655266', '90701655266@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90710698329', 'Debbie', 'Holland', '90710698329', '90710698329@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90721898976', 'Isabell', 'Crossland', '90721898976', '90721898976@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90722932605', 'Cornelius', 'Govender', '90722932605', '90722932605@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90751684938', 'Annie', 'Garland', '90751684938', '90751684938@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90756086097', 'Marshall', 'Drabble', '90756086097', '90756086097@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90764975972', 'Harris', 'Umney', '90764975972', '90764975972@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90776022022', 'Flem', 'York', '90776022022', '90776022022@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90779205471', 'Ruthie', 'Worrall', '90779205471', '90779205471@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90786654467', 'Blaine', 'Hallett', '90786654467', '90786654467@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90793024789', 'Clemmie', 'Radford', '90793024789', '90793024789@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90820049490', 'Hermon', 'Seddon', '90820049490', '90820049490@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90827871180', 'Mabel', 'Neyland', '90827871180', '90827871180@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90834482502', 'Alf', 'Beech', '90834482502', '90834482502@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90840696953', 'Reba', 'Inker', '90840696953', '90840696953@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90856053697', 'Daisie', 'Staff', '90856053697', '90856053697@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90862843210', 'Louise', 'Wilde', '90862843210', '90862843210@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90894424766', 'Bonnie', 'Jukes', '90894424766', '90894424766@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90931805280', 'Ples', 'Phipps', '90931805280', '90931805280@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90932013051', 'Leander', 'Kaddour', '90932013051', '90932013051@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90952861644', 'Neva', 'Adey', '90952861644', '90952861644@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('90966804751', 'Minor', 'Mawson', '90966804751', '90966804751@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91000860039', 'Belle', 'Rousset', '91000860039', '91000860039@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91006630557', 'Garry', 'Kirkman', '91006630557', '91006630557@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91009645783', 'Eben', 'Sawyer', '91009645783', '91009645783@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91022218489', 'Delos', 'Carling', '91022218489', '91022218489@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91098235678', 'Maymie', 'Fern', '91098235678', '91098235678@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91115457476', 'Ivah', 'Iles', '91115457476', '91115457476@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91118609653', 'Therese', 'Forshaw', '91118609653', '91118609653@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91131496072', 'Lewie', 'Irwin', '91131496072', '91131496072@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91150495615', 'Lanie', 'Leigh', '91150495615', '91150495615@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91156066140', 'Althea', 'Childs', '91156066140', '91156066140@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91180246261', 'Clint', 'Overfield', '91180246261', '91180246261@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91205277673', 'Hazel', 'Antram', '91205277673', '91205277673@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91206260751', 'Nan', 'Pierce', '91206260751', '91206260751@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91227216082', 'Mozella', 'Youssouf', '91227216082', '91227216082@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91228469870', 'Susanna', 'Butt', '91228469870', '91228469870@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91236836179', 'Gilbert', 'Gillies', '91236836179', '91236836179@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91244061987', 'America', 'Waterson', '91244061987', '91244061987@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91244892076', 'Robert', 'Jermy', '91244892076', '91244892076@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91245450772', 'Loran', 'Orritt', '91245450772', '91245450772@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91278265778', 'Elizabeth', 'Finch', '91278265778', '91278265778@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91286877925', 'Leana', 'Boon', '91286877925', '91286877925@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91373840447', 'Augustine', 'Foxall', '91373840447', '91373840447@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91381057074', 'Doris', 'Gibbon', '91381057074', '91381057074@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91384006011', 'Sybilla', 'Oliver', '91384006011', '91384006011@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91391091027', 'Lulu', 'Lovelock', '91391091027', '91391091027@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91399000209', 'Benjamine', 'Schmidt', '91399000209', '91399000209@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91424052223', 'Leonie', 'Wainwright', '91424052223', '91424052223@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91425630901', 'Walton', 'Daniells', '91425630901', '91425630901@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91456684339', 'Alva', 'Knott', '91456684339', '91456684339@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91462676661', 'Tina', 'Pinder', '91462676661', '91462676661@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91464259071', 'Corda', 'Cousins', '91464259071', '91464259071@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91542986683', 'Anita', 'Blundell', '91542986683', '91542986683@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91586068286', 'Lillian', 'Brooke', '91586068286', '91586068286@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91647679534', 'Percival', 'Leedham', '91647679534', '91647679534@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91672600859', 'Tilden', 'Arnall', '91672600859', '91672600859@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91693851587', 'Nelson', 'Clements', '91693851587', '91693851587@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91733035755', 'Arvid', 'Cherry', '91733035755', '91733035755@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91772497003', 'Roberta', 'Toomey', '91772497003', '91772497003@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91796402260', 'Mabelle', 'Barton', '91796402260', '91796402260@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91829614203', 'Eleanora', 'Taggart', '91829614203', '91829614203@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91838856309', 'Clinton', 'Jevons', '91838856309', '91838856309@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91851020737', 'Lilla', 'Richardson', '91851020737', '91851020737@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91859029877', 'Michael', 'Elsmore', '91859029877', '91859029877@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91874429509', 'Oda', 'Bristow', '91874429509', '91874429509@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91881035947', 'Alex', 'Fothergill', '91881035947', '91881035947@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91885835721', 'Theresa', 'Sylvester', '91885835721', '91885835721@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91888436409', 'Clifton', 'Jeffreys', '91888436409', '91888436409@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91896018075', 'Zachariah', 'Veale', '91896018075', '91896018075@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91911236360', 'Rosalee', 'Tansley', '91911236360', '91911236360@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91913893911', 'Elzie', 'Rowan', '91913893911', '91913893911@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91927218277', 'Vern', 'Oldham', '91927218277', '91927218277@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91936843653', 'Mortimer', 'Kayes', '91936843653', '91936843653@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91959282857', 'Leonora', 'Perowne', '91959282857', '91959282857@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91963607669', 'Cornelious', 'Mcgregor', '91963607669', '91963607669@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91968251267', 'Magdalena', 'Yeates', '91968251267', '91968251267@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('91984287190', 'Bird', 'Benson', '91984287190', '91984287190@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92011241597', 'Nolia', 'Hutchison', '92011241597', '92011241597@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92012636230', 'Sol', 'Lowe', '92012636230', '92012636230@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92018602565', 'Ruby', 'Redfern', '92018602565', '92018602565@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92021217639', 'Wanda', 'Sandison', '92021217639', '92021217639@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92058663112', 'Gwendolyn', 'Cosgrove', '92058663112', '92058663112@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92077694931', 'Emerson', 'Ogilvie', '92077694931', '92077694931@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92078688045', 'Melvina', 'Rumsey', '92078688045', '92078688045@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92086241417', 'Salomon', 'Norbert', '92086241417', '92086241417@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92100492390', 'Myrtie', 'Mahoney', '92100492390', '92100492390@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92119847836', 'Mame', 'Partridge', '92119847836', '92119847836@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92136055671', 'Charles', 'Napper', '92136055671', '92136055671@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92140421712', 'Leo', 'Stevens', '92140421712', '92140421712@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92140833942', 'Donna', 'Weeks', '92140833942', '92140833942@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92142465889', 'Allie', 'Oconnell', '92142465889', '92142465889@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92147671701', 'Nell', 'Broughton', '92147671701', '92147671701@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92165445453', 'Enrique', 'Ashford', '92165445453', '92165445453@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92167262921', 'Florence', 'Lynas', '92167262921', '92167262921@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92177215664', 'Toney', 'Poon', '92177215664', '92177215664@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92196094727', 'Hessie', 'Ranger', '92196094727', '92196094727@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92197866457', 'Mellie', 'Field', '92197866457', '92197866457@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92216000895', 'Norah', 'Langridge', '92216000895', '92216000895@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92245643809', 'Isa', 'Dunning', '92245643809', '92245643809@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92307212289', 'Beryl', 'Towns', '92307212289', '92307212289@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92315239803', 'Bertram', 'Faye', '92315239803', '92315239803@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92358829118', 'Rupert', 'Rankin', '92358829118', '92358829118@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92359205885', 'Theo', 'Hansen', '92359205885', '92359205885@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92377490739', 'Manuel', 'Caldwell', '92377490739', '92377490739@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92383059742', 'Nealie', 'Mclean', '92383059742', '92383059742@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92391687013', 'Bennie', 'Tisdall', '92391687013', '92391687013@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92402016909', 'Lorin', 'Geary', '92402016909', '92402016909@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92414029099', 'Isam', 'Pailing', '92414029099', '92414029099@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92470463010', 'Ford', 'Neale', '92470463010', '92470463010@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92494237247', 'Lee', 'Kone', '92494237247', '92494237247@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92495010189', 'Pedro', 'Llewellyn', '92495010189', '92495010189@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92495805212', 'Lizzie', 'Jarvis', '92495805212', '92495805212@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92512605283', 'Luther', 'Lenihan', '92512605283', '92512605283@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92530620382', 'Gustave', 'Koban', '92530620382', '92530620382@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92550174527', 'Lutie', 'Drake', '92550174527', '92550174527@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92552836835', 'Santos', 'Verell', '92552836835', '92552836835@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92555041337', 'Perley', 'Metcalf', '92555041337', '92555041337@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92561492777', 'Olen', 'Yeoman', '92561492777', '92561492777@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92566842522', 'Johnny', 'Palin', '92566842522', '92566842522@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92576400775', 'Tennie', 'Keighley', '92576400775', '92576400775@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92577076671', 'Watt', 'Nevins', '92577076671', '92577076671@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92597248780', 'Minda', 'Webber', '92597248780', '92597248780@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92632182058', 'Redden', 'Aitchison', '92632182058', '92632182058@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92638842607', 'Eldora', 'Cope', '92638842607', '92638842607@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92659663854', 'Vernie', 'Kidman', '92659663854', '92659663854@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92665685335', 'Milford', 'Naumann', '92665685335', '92665685335@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92673699438', 'Huey', 'Leaver', '92673699438', '92673699438@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92680863298', 'Abram', 'Long', '92680863298', '92680863298@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92684038776', 'Sanders', 'Watts', '92684038776', '92684038776@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92716881248', 'Amie', 'Eyres', '92716881248', '92716881248@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92736476060', 'Rafael', 'Warriner', '92736476060', '92736476060@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92805060409', 'Vesta', 'Tansey', '92805060409', '92805060409@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92814762041', 'Ella', 'Kelly', '92814762041', '92814762041@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92871088556', 'Vann', 'Wateridge', '92871088556', '92871088556@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92875845586', 'Artie', 'Arnett', '92875845586', '92875845586@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92881401617', 'Matthew', 'Nicks', '92881401617', '92881401617@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92917063898', 'Margie', 'Gemmell', '92917063898', '92917063898@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92941048567', 'Truman', 'Burns', '92941048567', '92941048567@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92941472409', 'Leona', 'Eskins', '92941472409', '92941472409@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92964617311', 'Parker', 'Mcdonagh', '92964617311', '92964617311@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('92973600226', 'Oral', 'Reygan', '92973600226', '92973600226@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93169264199', 'Florance', 'Hall', '93169264199', '93169264199@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93172254786', 'Mammie', 'Barnard', '93172254786', '93172254786@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93173082262', 'Fern', 'Lyon', '93173082262', '93173082262@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93211045360', 'Altha', 'Bray', '93211045360', '93211045360@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93265604844', 'Janette', 'Lowry', '93265604844', '93265604844@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93272810884', 'Olga', 'Higgins', '93272810884', '93272810884@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93275465795', 'Vance', 'Patton', '93275465795', '93275465795@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93287092042', 'Alphonso', 'Wain', '93287092042', '93287092042@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93311264238', 'Nevada', 'Epton', '93311264238', '93311264238@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93349247061', 'Willis', 'Waterhouse', '93349247061', '93349247061@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93362608417', 'Newton', 'Omalley', '93362608417', '93362608417@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93425484544', 'Bernice', 'Parnaby', '93425484544', '93425484544@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93425651583', 'Robbie', 'Goulden', '93425651583', '93425651583@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93430440626', 'Rosetta', 'Hitchcock', '93430440626', '93430440626@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93438276727', 'Jarrett', 'Drury', '93438276727', '93438276727@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93444899585', 'Alford', 'Elzer', '93444899585', '93444899585@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93453658663', 'Margery', 'Reasbeck', '93453658663', '93453658663@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93453826003', 'Babe', 'Wickens', '93453826003', '93453826003@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93464647801', 'Manford', 'Thackeray', '93464647801', '93464647801@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93481623501', 'Jewel', 'Gibbins', '93481623501', '93481623501@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93483669792', 'Celia', 'Egerton', '93483669792', '93483669792@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93494568883', 'Lacy', 'Ventura', '93494568883', '93494568883@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93499090601', 'Kattie', 'Olley', '93499090601', '93499090601@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93513636033', 'Omie', 'Pickthall', '93513636033', '93513636033@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93528031725', 'Rosie', 'Taurel', '93528031725', '93528031725@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93571014165', 'Serena', 'Fletcher', '93571014165', '93571014165@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93614225261', 'Minervia', 'Tierney', '93614225261', '93614225261@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93632625560', 'Bernhard', 'Mcneill', '93632625560', '93632625560@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93678829046', 'Larry', 'Pollard', '93678829046', '93678829046@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93687054714', 'Cicero', 'Mackay', '93687054714', '93687054714@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93714211311', 'Alvina', 'Coombes', '93714211311', '93714211311@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93715295740', 'Abe', 'Holl', '93715295740', '93715295740@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93730035818', 'Scott', 'Knighton', '93730035818', '93730035818@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93752840201', 'Judith', 'Mcnulty', '93752840201', '93752840201@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93774429844', 'Lew', 'Royle', '93774429844', '93774429844@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93800369324', 'Magdalen', 'Dandy', '93800369324', '93800369324@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93823455702', 'Aimee', 'Perez', '93823455702', '93823455702@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93838202846', 'Wiley', 'Pickford', '93838202846', '93838202846@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93878650459', 'Lavinia', 'Chong', '93878650459', '93878650459@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93884275335', 'Jonathan', 'Glasgow', '93884275335', '93884275335@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93962027198', 'Napoleon', 'Kent', '93962027198', '93962027198@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('93989239019', 'Murdock', 'Higgs', '93989239019', '93989239019@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94028720435', 'Liza', 'Appleby', '94028720435', '94028720435@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94084214223', 'Onie', 'Thomas', '94084214223', '94084214223@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94084694004', 'Mignon', 'Trinder', '94084694004', '94084694004@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94088402901', 'Barney', 'Olds', '94088402901', '94088402901@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94094143116', 'Lorene', 'Ahmed', '94094143116', '94094143116@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94101858391', 'Queen', 'Storr', '94101858391', '94101858391@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94197491641', 'Hugh', 'Earley', '94197491641', '94197491641@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94229091504', 'Mima', 'Ransom', '94229091504', '94229091504@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94242296011', 'Foster', 'Mccarthy', '94242296011', '94242296011@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94248209029', 'Roscoe', 'Saville', '94248209029', '94248209029@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94254330736', 'Julian', 'Cadman', '94254330736', '94254330736@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94296250552', 'Evaline', 'Aldred', '94296250552', '94296250552@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94322030214', 'Hosteen', 'Varndell', '94322030214', '94322030214@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94330028952', 'Clarke', 'Kimble', '94330028952', '94330028952@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94349815619', 'Crawford', 'Symonds', '94349815619', '94349815619@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94378214220', 'Madeline', 'Leitch', '94378214220', '94378214220@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94378679528', 'Glenn', 'Baxter', '94378679528', '94378679528@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94380489095', 'Adele', 'Milne', '94380489095', '94380489095@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94388050968', 'Lon', 'Keegan', '94388050968', '94388050968@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94393449629', 'Kathryne', 'Baird', '94393449629', '94393449629@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94398417093', 'Judd', 'Lambert', '94398417093', '94398417093@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94425222624', 'Ab', 'Friend', '94425222624', '94425222624@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94448263734', 'Christina', 'Prescott', '94448263734', '94448263734@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94526846542', 'Hermine', 'Poulter', '94526846542', '94526846542@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94532222148', 'Lorenzo', 'Oneill', '94532222148', '94532222148@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94541434141', 'Mattie', 'Harden', '94541434141', '94541434141@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94546865106', 'Mary', 'Travill', '94546865106', '94546865106@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94573651499', 'Leslie', 'Gibbons', '94573651499', '94573651499@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94584231073', 'Myrtle', 'Gaffney', '94584231073', '94584231073@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94589481016', 'Cinda', 'Byrne', '94589481016', '94589481016@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94624482762', 'Garfield', 'Fifield', '94624482762', '94624482762@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94627623200', 'Joeseph', 'Jenkin', '94627623200', '94627623200@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94629435275', 'Jennie', 'Knappett', '94629435275', '94629435275@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94671290746', 'Hilliard', 'Dougherty', '94671290746', '94671290746@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94681899519', 'Saul', 'Bates', '94681899519', '94681899519@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94703232954', 'Albina', 'Karras', '94703232954', '94703232954@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94752255118', 'Edson', 'Renshaw', '94752255118', '94752255118@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94759070660', 'Nellie', 'Morrison', '94759070660', '94759070660@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94768479526', 'Nina', 'Nandi', '94768479526', '94768479526@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94773609137', 'Rutherford', 'Farrier', '94773609137', '94773609137@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94805030336', 'Christine', 'Peake', '94805030336', '94805030336@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94809655311', 'Arnold', 'Kinghorn', '94809655311', '94809655311@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94811446684', 'Reese', 'Parr', '94811446684', '94811446684@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94813241450', 'Dessie', 'Alesbury', '94813241450', '94813241450@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94818261792', 'Jodie', 'Doolin', '94818261792', '94818261792@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94828273369', 'Hope', 'Mccullough', '94828273369', '94828273369@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94840848175', 'Elma', 'Kell', '94840848175', '94840848175@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94842276669', 'Emery', 'Okey', '94842276669', '94842276669@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94844280846', 'Theadore', 'Gates', '94844280846', '94844280846@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94848164615', 'Alonza', 'Anwar', '94848164615', '94848164615@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94854929366', 'Florida', 'Judge', '94854929366', '94854929366@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94891658820', 'Grover', 'Kenrick', '94891658820', '94891658820@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94901012531', 'Jesse', 'Halliwell', '94901012531', '94901012531@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94949282665', 'Williams', 'Hunt', '94949282665', '94949282665@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('94997039644', 'Kizzie', 'Langley', '94997039644', '94997039644@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95035258961', 'Adolf', 'Percival', '95035258961', '95035258961@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95063672501', 'Bertrand', 'Elcock', '95063672501', '95063672501@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95073480806', 'Gracia', 'Ogilvy', '95073480806', '95073480806@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95079404746', 'Tessie', 'Large', '95079404746', '95079404746@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95120605804', 'Vannie', 'Furse', '95120605804', '95120605804@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95144128483', 'Dena', 'Gell', '95144128483', '95144128483@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95180813938', 'Vada', 'Tanner', '95180813938', '95180813938@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95188275408', 'Elisha', 'Pankhurst', '95188275408', '95188275408@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95190167001', 'Clementine', 'Pickersgill', '95190167001', '95190167001@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95205489838', 'Alba', 'Wilkie', '95205489838', '95205489838@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95211011721', 'Pete', 'Jolly', '95211011721', '95211011721@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95246644696', 'Doshia', 'Vancoller', '95246644696', '95246644696@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95247044350', 'Ina', 'Sims', '95247044350', '95247044350@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95255224128', 'Louetta', 'Ashley', '95255224128', '95255224128@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95280278367', 'Elenora', 'Aldren', '95280278367', '95280278367@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95284412570', 'Arizona', 'Freeburn', '95284412570', '95284412570@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95285625782', 'Fayette', 'Britton', '95285625782', '95285625782@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95316024705', 'Elmira', 'Goldsworthy', '95316024705', '95316024705@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95335845477', 'Manie', 'Lennox', '95335845477', '95335845477@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95345028053', 'Mart', 'Trollope', '95345028053', '95345028053@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95367056776', 'Orion', 'Howie', '95367056776', '95367056776@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95371477570', 'Samantha', 'Joyce', '95371477570', '95371477570@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95396052584', 'Palmer', 'Gerrard', '95396052584', '95396052584@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95428916956', 'Kittie', 'Kerrighen', '95428916956', '95428916956@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95439854487', 'Lillie', 'Patterson', '95439854487', '95439854487@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95455492549', 'Zula', 'Gillard', '95455492549', '95455492549@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95461867063', 'Era', 'Yallop', '95461867063', '95461867063@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95462252442', 'Jettie', 'Nichols', '95462252442', '95462252442@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95551402113', 'Hallie', 'Impey', '95551402113', '95551402113@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95580298373', 'Emil', 'Alway', '95580298373', '95580298373@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95587484076', 'Ruth', 'Reyes', '95587484076', '95587484076@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95597462685', 'Frances', 'Mann', '95597462685', '95597462685@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95651833441', 'Jean', 'Ennis', '95651833441', '95651833441@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95681021643', 'Matie', 'Swan', '95681021643', '95681021643@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95691264502', 'Van', 'Forrest', '95691264502', '95691264502@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95705096741', 'Buford', 'Pointer', '95705096741', '95705096741@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95719095405', 'Asa', 'Lowbridge', '95719095405', '95719095405@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95769258039', 'Tim', 'Batty', '95769258039', '95769258039@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95840260913', 'Alvena', 'Whiting', '95840260913', '95840260913@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95910833251', 'Houston', 'Riddler', '95910833251', '95910833251@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95948208837', 'Melissa', 'Falsh', '95948208837', '95948208837@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95960490812', 'Zoa', 'De ath', '95960490812', '95960490812@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95967299282', 'Wallace', 'Kinsey', '95967299282', '95967299282@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95977486882', 'Maye', 'Cooper', '95977486882', '95977486882@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('95984891370', 'Everette', 'Webb', '95984891370', '95984891370@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96001200200', 'Jeremiah', 'Tyrer', '96001200200', '96001200200@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96011068598', 'Cora', 'Davidson', '96011068598', '96011068598@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96044686516', 'Marcia', 'Purvis', '96044686516', '96044686516@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96086611120', 'Starling', 'Yorke', '96086611120', '96086611120@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96107632081', 'Fredrick', 'Bowman', '96107632081', '96107632081@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96112046549', 'Luke', 'Stuart', '96112046549', '96112046549@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96113675098', 'Bob', 'Haworth', '96113675098', '96113675098@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96125251560', 'Rose', 'Yetman', '96125251560', '96125251560@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96156661879', 'Leland', 'Cowan', '96156661879', '96156661879@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96177237132', 'Gregory', 'Hogg', '96177237132', '96177237132@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96182038834', 'Irwin', 'Oxley', '96182038834', '96182038834@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96182097682', 'Aline', 'Westgate', '96182097682', '96182097682@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96196039010', 'Andrew', 'Howard', '96196039010', '96196039010@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96216878049', 'Wayne', 'Rackham', '96216878049', '96216878049@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96226434901', 'Ned', 'Leyshon', '96226434901', '96226434901@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96233498144', 'Danial', 'Hammond', '96233498144', '96233498144@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96261413822', 'Huldah', 'Haslam', '96261413822', '96261413822@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96276858704', 'Neal', 'Croft', '96276858704', '96276858704@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96281293008', 'Ava', 'Wood', '96281293008', '96281293008@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96283479626', 'Guy', 'Vallins', '96283479626', '96283479626@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96299482161', 'Solon', 'Edwards', '96299482161', '96299482161@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96304607874', 'Alpha', 'Downes', '96304607874', '96304607874@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96307085831', 'Henry', 'Dover', '96307085831', '96307085831@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96307688318', 'Jefferson', 'Tillett', '96307688318', '96307688318@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96348487779', 'Duff', 'Harris', '96348487779', '96348487779@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96357641894', 'Norma', 'Johnson', '96357641894', '96357641894@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96361624207', 'Adrienne', 'Hudson', '96361624207', '96361624207@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96366654629', 'Luis', 'Escott', '96366654629', '96366654629@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96382272047', 'Mont', 'Cockburn', '96382272047', '96382272047@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96426004340', 'Rosanna', 'Randle', '96426004340', '96426004340@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96427628366', 'Noah', 'Franks', '96427628366', '96427628366@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96461098426', 'Edie', 'Elliott', '96461098426', '96461098426@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96464348816', 'Amber', 'Speight', '96464348816', '96464348816@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96472228270', 'Everett', 'Thornley', '96472228270', '96472228270@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96491807964', 'Charles', 'Simons', '96491807964', '96491807964@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96528206820', 'Clarice', 'Moss', '96528206820', '96528206820@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96532671112', 'Ivan', 'Rippin', '96532671112', '96532671112@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96536436264', 'Maria', 'Otton', '96536436264', '96536436264@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96573282704', 'Alvin', 'Rudd', '96573282704', '96573282704@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96651032612', 'Ona', 'Austin', '96651032612', '96651032612@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96675430188', 'Elam', 'Mears', '96675430188', '96675430188@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96685805978', 'Bradley', 'Pawson', '96685805978', '96685805978@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96694034400', 'Payton', 'Louth', '96694034400', '96694034400@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96731424398', 'Davis', 'Downing', '96731424398', '96731424398@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96756499538', 'Junious', 'Bentley', '96756499538', '96756499538@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96758095554', 'Una', 'Lakin', '96758095554', '96758095554@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96801824994', 'Lucina', 'Neary', '96801824994', '96801824994@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96812458660', 'Anson', 'Eilers', '96812458660', '96812458660@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96843076767', 'Elsie', 'Torrens', '96843076767', '96843076767@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96848857649', 'Ophelia', 'Tinkler', '96848857649', '96848857649@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96854048526', 'Lovie', 'Velds', '96854048526', '96854048526@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96861070177', 'Wilhelmine', 'Wicks', '96861070177', '96861070177@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96867230884', 'Sterling', 'Booth', '96867230884', '96867230884@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96920240276', 'Sadie', 'Duff', '96920240276', '96920240276@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96929075859', 'Francis', 'Shah', '96929075859', '96929075859@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96936238048', 'Emory', 'Pegg', '96936238048', '96936238048@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96946676047', 'Lafayette', 'Stephen', '96946676047', '96946676047@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('96982070880', 'Jewell', 'Hole', '96982070880', '96982070880@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97018068488', 'Clemie', 'Almond', '97018068488', '97018068488@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97020008264', 'Freddie', 'Mcintyre', '97020008264', '97020008264@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97022804400', 'Bena', 'Holmes', '97022804400', '97022804400@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97031098269', 'Cato', 'Downey', '97031098269', '97031098269@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97099246895', 'Nels', 'Denton', '97099246895', '97099246895@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97112012863', 'Clifford', 'Tuckey', '97112012863', '97112012863@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97114859177', 'Calvin', 'Lockhart', '97114859177', '97114859177@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97116263928', 'Daisy', 'Ohalloran', '97116263928', '97116263928@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97120635438', 'Zelda', 'Conrad', '97120635438', '97120635438@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97136397206', 'Theophile', 'Eley', '97136397206', '97136397206@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97200097460', 'Juana', 'Welch', '97200097460', '97200097460@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97209602476', 'Ballard', 'Inman', '97209602476', '97209602476@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97231812521', 'Sudie', 'Farre', '97231812521', '97231812521@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97236268817', 'Juliet', 'Ketley', '97236268817', '97236268817@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97237408821', 'Delilah', 'Harrison', '97237408821', '97237408821@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97258079295', 'Velma', 'Bruce', '97258079295', '97258079295@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97261660405', 'Winfred', 'Adler', '97261660405', '97261660405@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97308462014', 'Ardella', 'Amod', '97308462014', '97308462014@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97318037809', 'Vivian', 'Heath', '97318037809', '97318037809@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97358836792', 'Benton', 'Knightley', '97358836792', '97358836792@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97368649291', 'Aloysius', 'Dickinson', '97368649291', '97368649291@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97396865618', 'Carlton', 'Rust', '97396865618', '97396865618@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97404810883', 'Zella', 'Caton', '97404810883', '97404810883@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97407436624', 'Alva', 'Lowdon', '97407436624', '97407436624@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97422601695', 'Iris', 'Grayson', '97422601695', '97422601695@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97468800111', 'Minna', 'Bob', '97468800111', '97468800111@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97487059301', 'Wheeler', 'Winman', '97487059301', '97487059301@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97494504056', 'Lemma', 'Veasey', '97494504056', '97494504056@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97513879892', 'Hudson', 'Smart', '97513879892', '97513879892@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97539677363', 'Roland', 'Hunter', '97539677363', '97539677363@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97541093663', 'Pearl', 'Hodge', '97541093663', '97541093663@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97567214947', 'Curtis', 'Gunby', '97567214947', '97567214947@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97587647470', 'Lella', 'Fitton', '97587647470', '97587647470@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97594694023', 'Almon', 'Furniss', '97594694023', '97594694023@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97630890320', 'Wilmer', 'Kampfner', '97630890320', '97630890320@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97632085045', 'Lonie', 'Devonport', '97632085045', '97632085045@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97651264409', 'Allison', 'Tombs', '97651264409', '97651264409@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97677086059', 'Effie', 'Holt', '97677086059', '97677086059@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97733005915', 'Juan', 'Vardy', '97733005915', '97733005915@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97757664995', 'Newt', 'Newberry', '97757664995', '97757664995@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97761289745', 'Clarissa', 'Southwick', '97761289745', '97761289745@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97766026036', 'Stanford', 'Ashurst', '97766026036', '97766026036@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97768201750', 'Marcella', 'Winstanley', '97768201750', '97768201750@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97838681799', 'Shelton', 'Chappell', '97838681799', '97838681799@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97846270543', 'Orla', 'Waring', '97846270543', '97846270543@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97853242747', 'Millie', 'Humphreys', '97853242747', '97853242747@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97876654993', 'Annetta', 'Fernyhough', '97876654993', '97876654993@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97933242093', 'Mike', 'Jackson', '97933242093', '97933242093@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97934636985', 'Harrison', 'Stedman', '97934636985', '97934636985@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97947416791', 'Ward', 'Ellard', '97947416791', '97947416791@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97949613157', 'Eddie', 'Thurbon', '97949613157', '97949613157@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('97954659158', 'Otelia', 'Isgate', '97954659158', '97954659158@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98006656449', 'Hunter', 'Jourdan', '98006656449', '98006656449@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98047842326', 'Rollie', 'Dobson', '98047842326', '98047842326@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98083043966', 'Theda', 'Redding', '98083043966', '98083043966@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98089029940', 'Jose', 'Ramsey', '98089029940', '98089029940@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98089653855', 'Leone', 'Murray', '98089653855', '98089653855@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98190627526', 'Annis', 'Smythe', '98190627526', '98190627526@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98236826730', 'Connie', 'Batt', '98236826730', '98236826730@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98251429182', 'Spurgeon', 'Fielder', '98251429182', '98251429182@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98251855547', 'Enos', 'Elleray', '98251855547', '98251855547@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98261824883', 'Riley', 'Machin', '98261824883', '98261824883@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98266292218', 'Budd', 'Steere', '98266292218', '98266292218@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98276864958', 'Stanton', 'Donnachie', '98276864958', '98276864958@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98287227793', 'Luna', 'Forsyth', '98287227793', '98287227793@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98347471842', 'Nova', 'Garner', '98347471842', '98347471842@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98355225523', 'Hal', 'Atterton', '98355225523', '98355225523@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98370461979', 'Rubin', 'Kinch', '98370461979', '98370461979@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98385282213', 'Melinda', 'Lowndes', '98385282213', '98385282213@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98406160630', 'Kathleen', 'Lind', '98406160630', '98406160630@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98421022838', 'Levi', 'Buckingham', '98421022838', '98421022838@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98435647437', 'John', 'Gregory', '98435647437', '98435647437@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98504652923', 'Casper', 'Moreno', '98504652923', '98504652923@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98505424340', 'Mahala', 'Richards', '98505424340', '98505424340@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98513038818', 'Harvey', 'Gould', '98513038818', '98513038818@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98517465171', 'Angeline', 'Vine', '98517465171', '98517465171@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98566078178', 'Frieda', 'Franklin', '98566078178', '98566078178@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98571079087', 'Antoinette', 'Akram', '98571079087', '98571079087@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98585219189', 'Dempsey', 'Wooldridge', '98585219189', '98585219189@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98600795997', 'Dolphus', 'Ingermann', '98600795997', '98600795997@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98608463629', 'Marquis', 'Wheatcroft', '98608463629', '98608463629@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98641291409', 'Ila', 'Thornhill', '98641291409', '98641291409@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98643428561', 'Lennie', 'Oakton', '98643428561', '98643428561@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98658010126', 'Pleasant', 'Robishaw', '98658010126', '98658010126@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98659854548', 'Young', 'Howes', '98659854548', '98659854548@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98667265723', 'Alverta', 'Tomes', '98667265723', '98667265723@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98671677123', 'Thelma', 'Lewry', '98671677123', '98671677123@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98702036006', 'Gene', 'Ball', '98702036006', '98702036006@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98717675389', 'Theo', 'Toomer', '98717675389', '98717675389@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98718867857', 'Eva', 'Ingle', '98718867857', '98718867857@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98772817587', 'Sylvanus', 'Riddell', '98772817587', '98772817587@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98787491747', 'Aurora', 'Ashe', '98787491747', '98787491747@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98792321725', 'Yee', 'Wilkin', '98792321725', '98792321725@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98830638069', 'Paula', 'Lawrance', '98830638069', '98830638069@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98836652921', 'Winston', 'Tilson', '98836652921', '98836652921@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98863631588', 'Celina', 'Fagon', '98863631588', '98863631588@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98884205550', 'Dosha', 'Gilder', '98884205550', '98884205550@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98897298013', 'Geraldine', 'Moffat', '98897298013', '98897298013@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98971441242', 'Pearle', 'Hine', '98971441242', '98971441242@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98974621966', 'Sammie', 'Redwood', '98974621966', '98974621966@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98978097759', 'Maude', 'Sampson', '98978097759', '98978097759@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98990277242', 'Arthur', 'Regan', '98990277242', '98990277242@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98994038365', 'Roy', 'Tuthill', '98994038365', '98994038365@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('98994836898', 'Merrill', 'Clifton', '98994836898', '98994836898@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99010472414', 'Evalena', 'Armsden', '99010472414', '99010472414@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99027426788', 'Gena', 'Pattison', '99027426788', '99027426788@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99038061300', 'Mamie', 'Kellie', '99038061300', '99038061300@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99053469191', 'Quincy', 'Huggins', '99053469191', '99053469191@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99065491332', 'Elisabeth', 'Aspey', '99065491332', '99065491332@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99070661550', 'Sophia', 'Welton', '99070661550', '99070661550@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99091001111', 'Jessie', 'Russell', '99091001111', '99091001111@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99105087991', 'Erma', 'Elliston', '99105087991', '99105087991@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99105602188', 'Isreal', 'Quigley', '99105602188', '99105602188@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99119033975', 'Wendell', 'Lawler', '99119033975', '99119033975@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99123260448', 'Josiah', 'Finlay', '99123260448', '99123260448@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99143270102', 'Joan', 'Cullen', '99143270102', '99143270102@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99145236645', 'Orin', 'Keyte', '99145236645', '99145236645@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99164284542', 'Julious', 'Avery', '99164284542', '99164284542@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99165699395', 'Rosalie', 'Lockie', '99165699395', '99165699395@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99221052310', 'Myrta', 'Kennell', '99221052310', '99221052310@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99239694374', 'Delila', 'Finney', '99239694374', '99239694374@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99242637535', 'Bird', 'Adamson', '99242637535', '99242637535@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99253623902', 'Guss', 'Child', '99253623902', '99253623902@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99274066162', 'Harriet', 'Fairhurst', '99274066162', '99274066162@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99329867987', 'Claus', 'Reader', '99329867987', '99329867987@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99357630726', 'Ray', 'Willis', '99357630726', '99357630726@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99372461176', 'Manerva', 'Guest', '99372461176', '99372461176@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99388435555', 'Auther', 'Gold', '99388435555', '99388435555@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99400682376', 'Katharine', 'Vicary', '99400682376', '99400682376@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99404821915', 'Volney', 'Donlan', '99404821915', '99404821915@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99425417747', 'Charlotta', 'Hibbert', '99425417747', '99425417747@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99458670834', 'Mac', 'Nickel', '99458670834', '99458670834@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99482657579', 'Helma', 'Utton', '99482657579', '99482657579@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99486875748', 'Dove', 'Eckersall', '99486875748', '99486875748@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99499220879', 'Bartholomew', 'Fishlock', '99499220879', '99499220879@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99509001061', 'Mathilda', 'Adanet', '99509001061', '99509001061@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99526850029', 'Sallie', 'Dingle', '99526850029', '99526850029@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99529269665', 'Reuben', 'Khalifa', '99529269665', '99529269665@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99536628101', 'Leslie', 'Hodson', '99536628101', '99536628101@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99543242044', 'Elise', 'Edgson', '99543242044', '99543242044@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99564076279', 'Hervey', 'Cutts', '99564076279', '99564076279@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99582889867', 'Gregorio', 'Adair', '99582889867', '99582889867@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99586845926', 'Manuela', 'Erridge', '99586845926', '99586845926@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99587422585', 'Rudolph', 'Gilmore', '99587422585', '99587422585@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99637277841', 'Louie', 'Kerridge', '99637277841', '99637277841@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99677262105', 'Spencer', 'Godden', '99677262105', '99677262105@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99678867670', 'Mallie', 'Keight', '99678867670', '99678867670@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99680285299', 'Rillie', 'Kelsey', '99680285299', '99680285299@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99681895824', 'Annie', 'Woodhams', '99681895824', '99681895824@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99685441683', 'Easter', 'Harvey', '99685441683', '99685441683@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('99686597204', 'Earl', 'Deakin', '99686597204', '99686597204@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80450260926', 'Eddie', 'Hurst', '80450260926', '80450260926@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80457280438', 'Lawyer', 'Loat', '80457280438', '80457280438@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80482253156', 'Libbie', 'Goulding', '80482253156', '80482253156@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80485609383', 'Helene', 'Evenden', '80485609383', '80485609383@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80493853592', 'Allen', 'Lawson', '80493853592', '80493853592@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80508879862', 'Sue', 'Picot', '80508879862', '80508879862@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80568682825', 'Wash', 'Davis', '80568682825', '80568682825@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80583680594', 'Rollie', 'Goldsworthy', '80583680594', '80583680594@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80586060924', 'Volney', 'Kellie', '80586060924', '80586060924@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80591467965', 'Luvenia', 'Alsop', '80591467965', '80591467965@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80595857317', 'Flem', 'Creasey', '80595857317', '80595857317@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80628487120', 'Agatha', 'Mctaggart', '80628487120', '80628487120@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80628556046', 'Scott', 'Aslam', '80628556046', '80628556046@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80647201766', 'Dorsey', 'Spicer', '80647201766', '80647201766@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80660070111', 'Delphia', 'Crocker', '80660070111', '80660070111@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80660474467', 'Pedro', 'Addis', '80660474467', '80660474467@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80677402522', 'Teresa', 'Whittingham', '80677402522', '80677402522@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80708210925', 'Katherine', 'Labbe', '80708210925', '80708210925@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80743890690', 'Debbie', 'Hatch', '80743890690', '80743890690@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80752875477', 'Arvilla', 'Mulligan', '80752875477', '80752875477@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80767276504', 'Georgianna', 'Myatt', '80767276504', '80767276504@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80772472700', 'Bella', 'Peat', '80772472700', '80772472700@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80782698840', 'Merton', 'Gilbert', '80782698840', '80782698840@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80784099888', 'Arvid', 'Knights', '80784099888', '80784099888@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80796641295', 'Marion', 'Dora', '80796641295', '80796641295@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80803079353', 'Yetta', 'Kaufman', '80803079353', '80803079353@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80810453531', 'Charley', 'Upsdell', '80810453531', '80810453531@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80843296636', 'Phillip', 'Aldred', '80843296636', '80843296636@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80855871855', 'Charles', 'Unwin', '80855871855', '80855871855@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80867047655', 'Lula', 'Packard', '80867047655', '80867047655@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80876897271', 'Lindsay', 'Rowlinson', '80876897271', '80876897271@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80877280939', 'Junious', 'Lovelock', '80877280939', '80877280939@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80881434932', 'Orie', 'Robe', '80881434932', '80881434932@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80883876398', 'Burley', 'Eales', '80883876398', '80883876398@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80886832613', 'Otto', 'Mcnally', '80886832613', '80886832613@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80886898485', 'George', 'Christy', '80886898485', '80886898485@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80894801899', 'Gideon', 'Harden', '80894801899', '80894801899@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80905038121', 'Aurora', 'Steward', '80905038121', '80905038121@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80921281236', 'Elwood', 'Wyer', '80921281236', '80921281236@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80921460620', 'Stewart', 'Oxby', '80921460620', '80921460620@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80929041084', 'Lissie', 'Vickars', '80929041084', '80929041084@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80947298595', 'Melvina', 'Keable', '80947298595', '80947298595@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80949441217', 'Clinton', 'Docherty', '80949441217', '80949441217@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80952411707', 'Abner', 'Egerton', '80952411707', '80952411707@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80975056844', 'Manly', 'Purse', '80975056844', '80975056844@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('80978610208', 'Abraham', 'Wintersgill', '80978610208', '80978610208@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81020848219', 'Clyde', 'Tatlow', '81020848219', '81020848219@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81029213829', 'Abe', 'Astle', '81029213829', '81029213829@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81033883344', 'Hunter', 'Gladwell', '81033883344', '81033883344@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81053030825', 'Margie', 'Hedley', '81053030825', '81053030825@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81109018140', 'Myron', 'Leedham', '81109018140', '81109018140@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81110232087', 'Mammie', 'Till', '81110232087', '81110232087@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81134214636', 'Cecile', 'Dobson', '81134214636', '81134214636@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81134885031', 'Janie', 'Mair', '81134885031', '81134885031@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81139228846', 'Almon', 'Goodchild', '81139228846', '81139228846@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81147216110', 'Lem', 'Marriott', '81147216110', '81147216110@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81152136630', 'Hezekiah', 'Adkins', '81152136630', '81152136630@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81165241950', 'Oliver', 'Attewell', '81165241950', '81165241950@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81165254938', 'Claude', 'Loughran', '81165254938', '81165254938@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81178471986', 'Wanda', 'Cummins', '81178471986', '81178471986@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81212629258', 'Iola', 'Couch', '81212629258', '81212629258@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81221229107', 'Ross', 'Richards', '81221229107', '81221229107@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81223080982', 'Ivy', 'Prevost', '81223080982', '81223080982@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81236482255', 'Donna', 'Tollis', '81236482255', '81236482255@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81263641502', 'Rella', 'Sharp', '81263641502', '81263641502@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81301274967', 'Lila', 'Finlay', '81301274967', '81301274967@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81304605460', 'Ervin', 'Drury', '81304605460', '81304605460@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81305061003', 'Cora', 'Ashdown', '81305061003', '81305061003@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81340805251', 'Marian', 'Eilers', '81340805251', '81340805251@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81418269804', 'Lorin', 'Jerome', '81418269804', '81418269804@mail.com', '2004');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81432636376', 'Lea', 'Newall', '81432636376', '81432636376@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81439867216', 'Noel', 'Fenton', '81439867216', '81439867216@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81443628640', 'Eldridge', 'Durham', '81443628640', '81443628640@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81444412399', 'Flossie', 'Kinghorn', '81444412399', '81444412399@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81445699319', 'Lina', 'Neighbour', '81445699319', '81445699319@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81464453681', 'Hollis', 'Shelton', '81464453681', '81464453681@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81470008319', 'Willian', 'Sanders', '81470008319', '81470008319@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81488811587', 'Jeremiah', 'Adlam', '81488811587', '81488811587@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81522018172', 'Annabelle', 'Wareing', '81522018172', '81522018172@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81558468392', 'Percival', 'Cairns', '81558468392', '81558468392@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81589073495', 'Ruthie', 'Water', '81589073495', '81589073495@mail.com', '2009');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81605075946', 'Oscar', 'Atherley', '81605075946', '81605075946@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81613820453', 'Terry', 'Timney', '81613820453', '81613820453@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81616561090', 'Nolie', 'Odling', '81616561090', '81616561090@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81661667065', 'Joella', 'Guinard', '81661667065', '81661667065@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81670098300', 'Ambrose', 'Noon', '81670098300', '81670098300@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81677429122', 'Ellar', 'Donald', '81677429122', '81677429122@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81682973366', 'Isadore', 'Froy', '81682973366', '81682973366@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81683401588', 'Wendell', 'Meakin', '81683401588', '81683401588@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81683652031', 'Mark', 'Bird', '81683652031', '81683652031@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81702460328', 'Justice', 'Fraser', '81702460328', '81702460328@mail.com', '2007');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81730408154', 'Emmet', 'Dawkins', '81730408154', '81730408154@mail.com', '2010');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81753297907', 'Jannie', 'Snow', '81753297907', '81753297907@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81762663993', 'Amelia', 'Frankish', '81762663993', '81762663993@mail.com', '2006');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81765414852', 'Texas', 'Macrae', '81765414852', '81765414852@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81844478770', 'Jodie', 'Simms', '81844478770', '81844478770@mail.com', '2008');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81860024852', 'Noble', 'Fosse', '81860024852', '81860024852@mail.com', '2003');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81867875427', 'Cyril', 'Atherstone', '81867875427', '81867875427@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81876448786', 'Eda', 'Yates', '81876448786', '81876448786@mail.com', '2005');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA, DOGUM_YILI) VALUES ('81885420178', 'Bishop', 'Vernon', '81885420178', '81885420178@mail.com', '2005');
