INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99824632595', 'True');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99844651646', 'True');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99852882766', 'True');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99868232910', 'True');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99868460058', 'True');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99692083949', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99711837451', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99714879580', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99733809439', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99757289483', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99764891827', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99775401280', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99791881020', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99816831961', 'False');
INSERT INTO ogretmen (TC_NO, PART_MI) VALUES ('99818087007', 'False');
