INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90595699693', 'Ellen', 'Dolton', '90595699693', '90595699693@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90620793339', 'Rupert', 'Keeble', '90620793339', '90620793339@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90640016930', 'Foster', 'Osborn', '90640016930', '90640016930@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90643608404', 'Davis', 'Noggins', '90643608404', '90643608404@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90652273686', 'Jose', 'Baxter', '90652273686', '90652273686@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90699456980', 'Fronie', 'Yeatman', '90699456980', '90699456980@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90701654680', 'Regina', 'Little', '90701654680', '90701654680@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90701655266', 'Albertus', 'Allgood', '90701655266', '90701655266@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90710698329', 'Etta', 'Russon', '90710698329', '90710698329@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90721898976', 'Isam', 'Dennis', '90721898976', '90721898976@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90722932605', 'Chancy', 'Nanton', '90722932605', '90722932605@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90751684938', 'Ena', 'King', '90751684938', '90751684938@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90756086097', 'Isabell', 'Goldsworthy', '90756086097', '90756086097@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90764975972', 'Zada', 'Ackroyd', '90764975972', '90764975972@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90776022022', 'Bennett', 'Travill', '90776022022', '90776022022@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90779205471', 'Theda', 'Mcgee', '90779205471', '90779205471@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90786654467', 'Dessie', 'Boyd', '90786654467', '90786654467@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90793024789', 'Florida', 'Oreilly', '90793024789', '90793024789@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90820049490', 'Antonio', 'Eskins', '90820049490', '90820049490@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90827871180', 'Oswald', 'Todd', '90827871180', '90827871180@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90834482502', 'Marian', 'Laird', '90834482502', '90834482502@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90840696953', 'Hampton', 'Bass', '90840696953', '90840696953@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90856053697', 'Lular', 'Wither', '90856053697', '90856053697@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90862843210', 'Philomena', 'Hunter', '90862843210', '90862843210@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90894424766', 'Vera', 'Desai', '90894424766', '90894424766@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90931805280', 'Selena', 'Randall', '90931805280', '90931805280@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90932013051', 'Blas', 'Chase', '90932013051', '90932013051@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90952861644', 'Lugenia', 'Timberlake', '90952861644', '90952861644@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('90966804751', 'Houston', 'Plummer', '90966804751', '90966804751@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91000860039', 'Lina', 'Mcgrady', '91000860039', '91000860039@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91006630557', 'Nora', 'Drewett', '91006630557', '91006630557@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91009645783', 'Teressa', 'Head', '91009645783', '91009645783@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91022218489', 'Nell', 'Ramm', '91022218489', '91022218489@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91098235678', 'Otis', 'Axon', '91098235678', '91098235678@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91115457476', 'Cornelius', 'Tedd', '91115457476', '91115457476@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91118609653', 'Margarett', 'Leonard', '91118609653', '91118609653@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91131496072', 'Charley', 'Troon', '91131496072', '91131496072@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91150495615', 'Ivory', 'Kilbey', '91150495615', '91150495615@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91156066140', 'Mac', 'Gilchrist', '91156066140', '91156066140@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91180246261', 'Antoinette', 'Jenkyns', '91180246261', '91180246261@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91205277673', 'Lon', 'Knott', '91205277673', '91205277673@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91206260751', 'Arie', 'Dove', '91206260751', '91206260751@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91227216082', 'Enoch', 'Ayley', '91227216082', '91227216082@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91228469870', 'Jabez', 'Ebden', '91228469870', '91228469870@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91236836179', 'Suzanne', 'Arthur', '91236836179', '91236836179@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91244061987', 'Adelaide', 'Elliman', '91244061987', '91244061987@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91244892076', 'Hassie', 'Mcintyre', '91244892076', '91244892076@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91245450772', 'Anthony', 'Drury', '91245450772', '91245450772@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91278265778', 'Velma', 'Guinard', '91278265778', '91278265778@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91286877925', 'Hudson', 'Tindell', '91286877925', '91286877925@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91373840447', 'Retta', 'Sharp', '91373840447', '91373840447@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91381057074', 'Alton', 'Allard', '91381057074', '91381057074@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91384006011', 'Edie', 'Whittaker', '91384006011', '91384006011@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91391091027', 'Butler', 'Tatnell', '91391091027', '91391091027@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91399000209', 'Logan', 'Prentice', '91399000209', '91399000209@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91424052223', 'Margaret', 'Marshall', '91424052223', '91424052223@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91425630901', 'Louisa', 'Bateman', '91425630901', '91425630901@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91456684339', 'Margarette', 'Werner', '91456684339', '91456684339@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91462676661', 'Therese', 'Proctor', '91462676661', '91462676661@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91464259071', 'Lena', 'Eatherington', '91464259071', '91464259071@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91542986683', 'Erwin', 'Alcock', '91542986683', '91542986683@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91586068286', 'Halsey', 'Jeffreys', '91586068286', '91586068286@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91647679534', 'Leta', 'Pendlebury', '91647679534', '91647679534@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91672600859', 'Grayce', 'Tate', '91672600859', '91672600859@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91693851587', 'Volney', 'Roper', '91693851587', '91693851587@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91733035755', 'Lue', 'Wickham', '91733035755', '91733035755@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91772497003', 'Alonzo', 'Lewry', '91772497003', '91772497003@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91796402260', 'Mandy', 'Nolan', '91796402260', '91796402260@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91829614203', 'Sudie', 'Shelton', '91829614203', '91829614203@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91838856309', 'Becky', 'Snelling', '91838856309', '91838856309@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91851020737', 'Ossie', 'Dimmock', '91851020737', '91851020737@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91859029877', 'Michel', 'Macrae', '91859029877', '91859029877@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91874429509', 'Presley', 'Pateman', '91874429509', '91874429509@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91881035947', 'Birtie', 'Davidson', '91881035947', '91881035947@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91885835721', 'Kittie', 'Whitby', '91885835721', '91885835721@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91888436409', 'Mellie', 'Franco', '91888436409', '91888436409@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91896018075', 'Golda', 'Eyles', '91896018075', '91896018075@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91911236360', 'Mark', 'Pickersgill', '91911236360', '91911236360@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91913893911', 'Lucile', 'Knibb', '91913893911', '91913893911@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91927218277', 'Louise', 'Hatch', '91927218277', '91927218277@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91936843653', 'Monroe', 'Ducon', '91936843653', '91936843653@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91959282857', 'Myrtle', 'Ould', '91959282857', '91959282857@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91963607669', 'Chas', 'Rippin', '91963607669', '91963607669@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91968251267', 'Elsa', 'Lathey', '91968251267', '91968251267@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('91984287190', 'Ednah', 'Fitzsimmons', '91984287190', '91984287190@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92011241597', 'Glenn', 'Elven', '92011241597', '92011241597@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92012636230', 'Abbie', 'Rann', '92012636230', '92012636230@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92018602565', 'Flora', 'Lowe', '92018602565', '92018602565@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92021217639', 'York', 'Frazer', '92021217639', '92021217639@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92058663112', 'Reginald', 'Aird', '92058663112', '92058663112@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92077694931', 'Hiram', 'Dowler', '92077694931', '92077694931@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92078688045', 'Robert', 'Alsop', '92078688045', '92078688045@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92086241417', 'Joella', 'Harrop', '92086241417', '92086241417@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92100492390', 'Carroll', 'Weeks', '92100492390', '92100492390@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92119847836', 'Parley', 'Longhurst', '92119847836', '92119847836@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92136055671', 'Fanny', 'Whitworth', '92136055671', '92136055671@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92140421712', 'Harley', 'Armer', '92140421712', '92140421712@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92140833942', 'Hazel', 'Thomson', '92140833942', '92140833942@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92142465889', 'Nonie', 'Iggleden', '92142465889', '92142465889@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92147671701', 'Alden', 'Hind', '92147671701', '92147671701@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92165445453', 'Ervin', 'Perowne', '92165445453', '92165445453@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92167262921', 'Miles', 'Yeung', '92167262921', '92167262921@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92177215664', 'Clarinda', 'Ahmed', '92177215664', '92177215664@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92196094727', 'Bradford', 'Finn', '92196094727', '92196094727@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92197866457', 'Spencer', 'Picot', '92197866457', '92197866457@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92216000895', 'Marcellus', 'Matthams', '92216000895', '92216000895@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92245643809', 'Jeanette', 'Miller', '92245643809', '92245643809@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92307212289', 'Romeo', 'Trennery', '92307212289', '92307212289@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92315239803', 'Janette', 'Allcott', '92315239803', '92315239803@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92358829118', 'Bryant', 'Armour', '92358829118', '92358829118@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92359205885', 'Harlan', 'Zaoui', '92359205885', '92359205885@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92377490739', 'Theo', 'Foss', '92377490739', '92377490739@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92383059742', 'Clifford', 'Will', '92383059742', '92383059742@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92391687013', 'Rubin', 'Kinsella', '92391687013', '92391687013@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92402016909', 'Arrie', 'Tonner', '92402016909', '92402016909@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92414029099', 'Ethel', 'Jewett', '92414029099', '92414029099@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92470463010', 'Grover', 'Conneely', '92470463010', '92470463010@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92494237247', 'Madora', 'Gillies', '92494237247', '92494237247@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92495010189', 'Odelia', 'Tugwell', '92495010189', '92495010189@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92495805212', 'Ezekiel', 'Valmary', '92495805212', '92495805212@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92512605283', 'Ila', 'Eldridge', '92512605283', '92512605283@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92530620382', 'Rennie', 'Cracknell', '92530620382', '92530620382@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92550174527', 'Roger', 'Alber', '92550174527', '92550174527@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92552836835', 'Elaine', 'Tully', '92552836835', '92552836835@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92555041337', 'Rowena', 'Eckersall', '92555041337', '92555041337@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92561492777', 'Doctor', 'Felton', '92561492777', '92561492777@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92566842522', 'Ora', 'Ferguson', '92566842522', '92566842522@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92576400775', 'Pleasant', 'Purnell', '92576400775', '92576400775@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92577076671', 'Pinkie', 'Wilcox', '92577076671', '92577076671@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92597248780', 'Melvina', 'Prendergast', '92597248780', '92597248780@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92632182058', 'Mettie', 'Frith', '92632182058', '92632182058@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92638842607', 'James', 'Grady', '92638842607', '92638842607@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92659663854', 'Lonnie', 'Rouse', '92659663854', '92659663854@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92665685335', 'Leonard', 'Downton', '92665685335', '92665685335@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92673699438', 'Cecil', 'Tonge', '92673699438', '92673699438@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92680863298', 'Marion', 'Ward', '92680863298', '92680863298@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92684038776', 'Hettie', 'Frederick', '92684038776', '92684038776@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92716881248', 'Rollie', 'Oram', '92716881248', '92716881248@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92736476060', 'Elizabeth', 'Finch', '92736476060', '92736476060@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92805060409', 'Jane', 'Allington', '92805060409', '92805060409@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92814762041', 'Juliet', 'Doyle', '92814762041', '92814762041@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92871088556', 'Sydney', 'Otter', '92871088556', '92871088556@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92875845586', 'Adolphus', 'Hale', '92875845586', '92875845586@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92881401617', 'Juan', 'Egleton', '92881401617', '92881401617@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92917063898', 'Lois', 'Clifton', '92917063898', '92917063898@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92941048567', 'Willam', 'Emberey', '92941048567', '92941048567@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92941472409', 'Rachel', 'Hill', '92941472409', '92941472409@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92964617311', 'Carlotta', 'Drysdale', '92964617311', '92964617311@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('92973600226', 'Frankie', 'Newill', '92973600226', '92973600226@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93169264199', 'Hattie', 'Jewell', '93169264199', '93169264199@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93172254786', 'Ulysses', 'Peat', '93172254786', '93172254786@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93173082262', 'Wiley', 'Hartley', '93173082262', '93173082262@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93211045360', 'Martha', 'Radcliffe', '93211045360', '93211045360@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93265604844', 'Dell', 'Tolley', '93265604844', '93265604844@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93272810884', 'Addie', 'Parnaby', '93272810884', '93272810884@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93275465795', 'Clementine', 'Silva', '93275465795', '93275465795@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93287092042', 'Sammie', 'Riddell', '93287092042', '93287092042@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93311264238', 'Dick', 'Nixon', '93311264238', '93311264238@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93349247061', 'Ana', 'Christie', '93349247061', '93349247061@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93362608417', 'Zoa', 'Hawes', '93362608417', '93362608417@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93425484544', 'Virgie', 'Coombes', '93425484544', '93425484544@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93425651583', 'Solomon', 'Blair', '93425651583', '93425651583@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93430440626', 'Mazie', 'Hobson', '93430440626', '93430440626@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93438276727', 'Mace', 'Ashbridge', '93438276727', '93438276727@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93444899585', 'Anastacio', 'Hogan', '93444899585', '93444899585@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93453658663', 'Sim', 'Layton', '93453658663', '93453658663@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93453826003', 'Burl', 'Baldwin', '93453826003', '93453826003@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93464647801', 'Seth', 'Lovegrove', '93464647801', '93464647801@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93481623501', 'Reba', 'Lindo', '93481623501', '93481623501@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93483669792', 'Birt', 'Maguire', '93483669792', '93483669792@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93494568883', 'Corine', 'Garrett', '93494568883', '93494568883@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93499090601', 'Viva', 'Hawker', '93499090601', '93499090601@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93513636033', 'Leroy', 'Craig', '93513636033', '93513636033@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93528031725', 'Gracie', 'Varey', '93528031725', '93528031725@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93571014165', 'Maymie', 'Aziz', '93571014165', '93571014165@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93614225261', 'Inez', 'Pennington', '93614225261', '93614225261@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93632625560', 'Ola', 'Reardon', '93632625560', '93632625560@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93678829046', 'Junie', 'Mills', '93678829046', '93678829046@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93687054714', 'Adda', 'Russell', '93687054714', '93687054714@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93714211311', 'Lila', 'Elmhirst', '93714211311', '93714211311@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93715295740', 'Fletcher', 'Irvine', '93715295740', '93715295740@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93730035818', 'Thurman', 'Dalby', '93730035818', '93730035818@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93752840201', 'Gee', 'Kelk', '93752840201', '93752840201@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93774429844', 'Lauretta', 'Peebles', '93774429844', '93774429844@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93800369324', 'Huldah', 'Abel', '93800369324', '93800369324@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93823455702', 'Huston', 'Bourne', '93823455702', '93823455702@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93838202846', 'Rena', 'Farrant', '93838202846', '93838202846@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93878650459', 'Lindsey', 'Rice', '93878650459', '93878650459@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93884275335', 'Clay', 'Lindsay', '93884275335', '93884275335@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93962027198', 'Laurence', 'Overson', '93962027198', '93962027198@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('93989239019', 'Augusta', 'Spicer', '93989239019', '93989239019@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94028720435', 'Wilma', 'Nesbitt', '94028720435', '94028720435@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94084214223', 'Miguel', 'Edge', '94084214223', '94084214223@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94084694004', 'Wilhelmina', 'Fossard', '94084694004', '94084694004@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94088402901', 'Miner', 'Woolley', '94088402901', '94088402901@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94094143116', 'Minnie', 'Nettleton', '94094143116', '94094143116@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94101858391', 'Lovisa', 'Plastow', '94101858391', '94101858391@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94197491641', 'Norval', 'Robert', '94197491641', '94197491641@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94229091504', 'Lida', 'Kirkwood', '94229091504', '94229091504@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94242296011', 'Justin', 'Rigley', '94242296011', '94242296011@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94248209029', 'Marcella', 'Halford', '94248209029', '94248209029@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94254330736', 'Millie', 'Squires', '94254330736', '94254330736@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94296250552', 'Bird', 'Turvey', '94296250552', '94296250552@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94322030214', 'Soloman', 'Kearton', '94322030214', '94322030214@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94330028952', 'Gardner', 'Kilburn', '94330028952', '94330028952@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94349815619', 'Letty', 'Lord', '94349815619', '94349815619@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94378214220', 'Annabelle', 'Rawsthorne', '94378214220', '94378214220@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94378679528', 'Caesar', 'Heaton', '94378679528', '94378679528@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94380489095', 'Budd', 'Breen', '94380489095', '94380489095@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94388050968', 'Dayton', 'Rand', '94388050968', '94388050968@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94393449629', 'Bertrand', 'Lester', '94393449629', '94393449629@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94398417093', 'Nealie', 'Kitchin', '94398417093', '94398417093@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94425222624', 'Orval', 'Saxton', '94425222624', '94425222624@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94448263734', 'Payton', 'Binnington', '94448263734', '94448263734@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94526846542', 'Casper', 'Quirk', '94526846542', '94526846542@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94532222148', 'Lenore', 'Keaveney', '94532222148', '94532222148@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94541434141', 'Emilie', 'Vallance', '94541434141', '94541434141@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94546865106', 'Estie', 'Kenney', '94546865106', '94546865106@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94573651499', 'Maude', 'Maloney', '94573651499', '94573651499@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94584231073', 'Felix', 'Clarke', '94584231073', '94584231073@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94589481016', 'Iona', 'Perrin', '94589481016', '94589481016@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94624482762', 'Lucien', 'Turnbull', '94624482762', '94624482762@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94627623200', 'Montgomery', 'Isbitt', '94627623200', '94627623200@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94629435275', 'Amanda', 'Mullins', '94629435275', '94629435275@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94671290746', 'Cassius', 'Good', '94671290746', '94671290746@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94681899519', 'Vernon', 'Altham', '94681899519', '94681899519@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94703232954', 'Babe', 'Maynard', '94703232954', '94703232954@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94752255118', 'Lora', 'Yarnall', '94752255118', '94752255118@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94759070660', 'Elizebeth', 'Thorne', '94759070660', '94759070660@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94768479526', 'Tilmon', 'Eccleston', '94768479526', '94768479526@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94773609137', 'Cruz', 'Roome', '94773609137', '94773609137@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94805030336', 'Bella', 'Gill', '94805030336', '94805030336@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94809655311', 'Mathias', 'Gibson', '94809655311', '94809655311@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94811446684', 'Iva', 'Wolf', '94811446684', '94811446684@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94813241450', 'Evaline', 'Healey', '94813241450', '94813241450@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94818261792', 'Ossie', 'Otoole', '94818261792', '94818261792@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94828273369', 'Avis', 'Copley', '94828273369', '94828273369@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94840848175', 'Charles', 'Rothery', '94840848175', '94840848175@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94842276669', 'Liller', 'Lee', '94842276669', '94842276669@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94844280846', 'Hoy', 'Godwin', '94844280846', '94844280846@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94848164615', 'Tommie', 'Norsworthy', '94848164615', '94848164615@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94854929366', 'Cassie', 'Fairclough', '94854929366', '94854929366@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94891658820', 'Burt', 'North', '94891658820', '94891658820@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94901012531', 'Lucretia', 'Kidman', '94901012531', '94901012531@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94949282665', 'Clayton', 'Enright', '94949282665', '94949282665@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('94997039644', 'Mathew', 'Driver', '94997039644', '94997039644@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95035258961', 'Ephriam', 'Parish', '95035258961', '95035258961@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95063672501', 'Sumner', 'Faulkner', '95063672501', '95063672501@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95073480806', 'Minor', 'Tinsley', '95073480806', '95073480806@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95079404746', 'Stanton', 'Paskell', '95079404746', '95079404746@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95120605804', 'Dicie', 'Tamber', '95120605804', '95120605804@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95144128483', 'Annis', 'Dean', '95144128483', '95144128483@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95180813938', 'Libbie', 'Crouch', '95180813938', '95180813938@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95188275408', 'Olivia', 'Rickard', '95188275408', '95188275408@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95190167001', 'Elbert', 'Nairn', '95190167001', '95190167001@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95205489838', 'Samantha', 'Blackburn', '95205489838', '95205489838@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95211011721', 'Eugenie', 'Underwood', '95211011721', '95211011721@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95246644696', 'Elder', 'Mccallum', '95246644696', '95246644696@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95247044350', 'Zilpha', 'Rodrigues', '95247044350', '95247044350@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95255224128', 'Zola', 'Levin', '95255224128', '95255224128@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95280278367', 'Nolia', 'Bolton', '95280278367', '95280278367@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95284412570', 'Sampson', 'Andrews', '95284412570', '95284412570@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95285625782', 'Jerry', 'Connor', '95285625782', '95285625782@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95316024705', 'Etha', 'Bayliss', '95316024705', '95316024705@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95335845477', 'John', 'Bloom', '95335845477', '95335845477@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95345028053', 'Emile', 'Opayne', '95345028053', '95345028053@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95367056776', 'Mike', 'Garbett', '95367056776', '95367056776@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95371477570', 'Rufus', 'Hull', '95371477570', '95371477570@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95396052584', 'Nona', 'Fothergill', '95396052584', '95396052584@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95428916956', 'Harold', 'Levann', '95428916956', '95428916956@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95439854487', 'Classie', 'Killock', '95439854487', '95439854487@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95455492549', 'Micheal', 'Alliott', '95455492549', '95455492549@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95461867063', 'Dana', 'Leech', '95461867063', '95461867063@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95462252442', 'Iris', 'Routledge', '95462252442', '95462252442@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95551402113', 'Merida', 'Uttridge', '95551402113', '95551402113@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95580298373', 'Hector', 'Daniels', '95580298373', '95580298373@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95587484076', 'Una', 'Jenner', '95587484076', '95587484076@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95597462685', 'Orilla', 'Waugh', '95597462685', '95597462685@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95651833441', 'Ivy', 'Freight', '95651833441', '95651833441@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95681021643', 'Adah', 'Jarram', '95681021643', '95681021643@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95691264502', 'Ted', 'Herron', '95691264502', '95691264502@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95705096741', 'Angie', 'Millward', '95705096741', '95705096741@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95719095405', 'Addie', 'Haslam', '95719095405', '95719095405@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95769258039', 'Bell', 'Nicol', '95769258039', '95769258039@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95840260913', 'Angeline', 'Bob', '95840260913', '95840260913@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95910833251', 'Olen', 'Geeson', '95910833251', '95910833251@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95948208837', 'Lula', 'Rigby', '95948208837', '95948208837@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95960490812', 'Seymour', 'Rigg', '95960490812', '95960490812@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95967299282', 'Moses', 'Reygan', '95967299282', '95967299282@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95977486882', 'Karl', 'Ogilvie', '95977486882', '95977486882@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('95984891370', 'Wash', 'Devaney', '95984891370', '95984891370@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96001200200', 'Donna', 'Aldworth', '96001200200', '96001200200@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96011068598', 'Bena', 'Fryer', '96011068598', '96011068598@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96044686516', 'Raleigh', 'Christy', '96044686516', '96044686516@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96086611120', 'Maybelle', 'Knuckles', '96086611120', '96086611120@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96107632081', 'Johannah', 'Edgell', '96107632081', '96107632081@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96112046549', 'Neil', 'Bedford', '96112046549', '96112046549@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96113675098', 'Bernie', 'Lumley', '96113675098', '96113675098@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96125251560', 'Creed', 'George', '96125251560', '96125251560@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96156661879', 'Bertie', 'Blanchard', '96156661879', '96156661879@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96177237132', 'Ferd', 'Rees', '96177237132', '96177237132@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96182038834', 'Winifred', 'Turrell', '96182038834', '96182038834@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96182097682', 'Elmire', 'Thatcher', '96182097682', '96182097682@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96196039010', 'Eva', 'Alexander', '96196039010', '96196039010@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96216878049', 'Gregory', 'Bryant', '96216878049', '96216878049@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96226434901', 'Ludie', 'Rhoades', '96226434901', '96226434901@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96233498144', 'Ed', 'Kennedy', '96233498144', '96233498144@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96261413822', 'Milford', 'Mcmillan', '96261413822', '96261413822@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96276858704', 'Edmund', 'Jacob', '96276858704', '96276858704@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96281293008', 'George', 'Greer', '96281293008', '96281293008@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96283479626', 'Alberta', 'Rolfe', '96283479626', '96283479626@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96299482161', 'Spurgeon', 'Lynas', '96299482161', '96299482161@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96304607874', 'Anner', 'Radford', '96304607874', '96304607874@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96307085831', 'Smith', 'Jobson', '96307085831', '96307085831@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96307688318', 'Evelyn', 'Jewers', '96307688318', '96307688318@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96348487779', 'Orson', 'Fairchild', '96348487779', '96348487779@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96357641894', 'Joan', 'Bond', '96357641894', '96357641894@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96361624207', 'Grace', 'Keffler', '96361624207', '96361624207@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96366654629', 'Eben', 'Deacon', '96366654629', '96366654629@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96382272047', 'Forrest', 'Brain', '96382272047', '96382272047@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96426004340', 'Elma', 'Crocker', '96426004340', '96426004340@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96427628366', 'Steve', 'Tansley', '96427628366', '96427628366@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96461098426', 'Althea', 'Nero', '96461098426', '96461098426@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96464348816', 'Hamilton', 'Kurian', '96464348816', '96464348816@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96472228270', 'Orlando', 'Johnstone', '96472228270', '96472228270@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96491807964', 'Estell', 'Hodson', '96491807964', '96491807964@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96528206820', 'Dorsey', 'Pullen', '96528206820', '96528206820@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96532671112', 'Stanford', 'Cain', '96532671112', '96532671112@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96536436264', 'Reese', 'Totten', '96536436264', '96536436264@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96573282704', 'Luella', 'Cann', '96573282704', '96573282704@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96651032612', 'Shelton', 'Dupont', '96651032612', '96651032612@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96675430188', 'Watt', 'Steere', '96675430188', '96675430188@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96685805978', 'Hunter', 'Egan', '96685805978', '96685805978@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96694034400', 'Judd', 'Luttrell', '96694034400', '96694034400@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96731424398', 'Lonie', 'Greaves', '96731424398', '96731424398@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96756499538', 'Lorenzo', 'Yarker', '96756499538', '96756499538@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96758095554', 'Matthias', 'Brett', '96758095554', '96758095554@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96801824994', 'Ward', 'Oddy', '96801824994', '96801824994@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96812458660', 'Horatio', 'Kenneford', '96812458660', '96812458660@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96843076767', 'Larkin', 'Shuttleworth', '96843076767', '96843076767@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96848857649', 'Docia', 'Paul', '96848857649', '96848857649@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96854048526', 'Mal', 'Gibbins', '96854048526', '96854048526@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96861070177', 'Peter', 'Glennon', '96861070177', '96861070177@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96867230884', 'Bradley', 'Goode', '96867230884', '96867230884@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96920240276', 'Dean', 'Cheshire', '96920240276', '96920240276@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96929075859', 'Egbert', 'Ulyatt', '96929075859', '96929075859@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96936238048', 'Donie', 'Keward', '96936238048', '96936238048@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96946676047', 'Kenneth', 'Hibbert', '96946676047', '96946676047@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('96982070880', 'Wanda', 'Connelly', '96982070880', '96982070880@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97018068488', 'Meta', 'Bennett', '97018068488', '97018068488@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97020008264', 'Nelia', 'Hatton', '97020008264', '97020008264@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97022804400', 'Dock', 'Frey', '97022804400', '97022804400@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97031098269', 'Donnie', 'Ogrady', '97031098269', '97031098269@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97099246895', 'Juanita', 'Goring', '97099246895', '97099246895@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97112012863', 'Sanders', 'Bowers', '97112012863', '97112012863@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97114859177', 'Osa', 'Warden', '97114859177', '97114859177@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97116263928', 'Florence', 'Veitch', '97116263928', '97116263928@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97120635438', 'Conrad', 'Knab', '97120635438', '97120635438@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97136397206', 'Arnold', 'Wootton', '97136397206', '97136397206@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97200097460', 'Anton', 'Drew', '97200097460', '97200097460@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97209602476', 'Kirk', 'Windsor', '97209602476', '97209602476@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97231812521', 'Carrie', 'Wall', '97231812521', '97231812521@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97236268817', 'Cynthia', 'Powers', '97236268817', '97236268817@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97237408821', 'Chesley', 'Thornton', '97237408821', '97237408821@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97258079295', 'Rhoda', 'Britton', '97258079295', '97258079295@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97261660405', 'Ellie', 'Seer', '97261660405', '97261660405@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97308462014', 'Clifton', 'Cole', '97308462014', '97308462014@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97318037809', 'Candido', 'Hallam', '97318037809', '97318037809@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97358836792', 'Dolores', 'Yard', '97358836792', '97358836792@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97368649291', 'Bedford', 'Best', '97368649291', '97368649291@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97396865618', 'Handy', 'Gresham', '97396865618', '97396865618@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97404810883', 'Clyde', 'Milligan', '97404810883', '97404810883@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97407436624', 'Nicholas', 'Haigh', '97407436624', '97407436624@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97422601695', 'Alonza', 'Kennell', '97422601695', '97422601695@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97468800111', 'America', 'Jeffrey', '97468800111', '97468800111@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97487059301', 'Roy', 'Larkin', '97487059301', '97487059301@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97494504056', 'Shelby', 'Redding', '97494504056', '97494504056@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97513879892', 'Garfield', 'Alam', '97513879892', '97513879892@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97539677363', 'Rosalee', 'Topley', '97539677363', '97539677363@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97541093663', 'Julie', 'Jevons', '97541093663', '97541093663@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97567214947', 'Maggie', 'Fawcett', '97567214947', '97567214947@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97587647470', 'Vannie', 'Ebbs', '97587647470', '97587647470@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97594694023', 'Lessie', 'Ettrick', '97594694023', '97594694023@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97630890320', 'Enos', 'Hayward', '97630890320', '97630890320@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97632085045', 'Miriam', 'Cutts', '97632085045', '97632085045@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97651264409', 'Amie', 'Eyett', '97651264409', '97651264409@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97677086059', 'Rillie', 'Cheetham', '97677086059', '97677086059@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97733005915', 'Major', 'Hammond', '97733005915', '97733005915@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97757664995', 'Sol', 'Dyde', '97757664995', '97757664995@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97761289745', 'Linnie', 'Number', '97761289745', '97761289745@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97766026036', 'Pink', 'Heneghan', '97766026036', '97766026036@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97768201750', 'Dempsey', 'Crabtree', '97768201750', '97768201750@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97838681799', 'Fritz', 'Buckingham', '97838681799', '97838681799@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97846270543', 'Littie', 'Flanders', '97846270543', '97846270543@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97853242747', 'Arther', 'Rosso', '97853242747', '97853242747@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97876654993', 'Lewie', 'Park', '97876654993', '97876654993@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97933242093', 'Elmo', 'Ilsley', '97933242093', '97933242093@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97934636985', 'Verdie', 'Coll', '97934636985', '97934636985@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97947416791', 'Elroy', 'Howden', '97947416791', '97947416791@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97949613157', 'Lou', 'Cummins', '97949613157', '97949613157@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('97954659158', 'Letitia', 'Wagstaff', '97954659158', '97954659158@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98006656449', 'Margaretta', 'Croucher', '98006656449', '98006656449@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98047842326', 'Helma', 'Ivory', '98047842326', '98047842326@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98083043966', 'Harvey', 'Coles', '98083043966', '98083043966@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98089029940', 'Clair', 'Cowell', '98089029940', '98089029940@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98089653855', 'Netta', 'Yarwood', '98089653855', '98089653855@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98190627526', 'Leonidas', 'Steel', '98190627526', '98190627526@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98236826730', 'Albert', 'Kirwin', '98236826730', '98236826730@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98251429182', 'Francisco', 'Stuart', '98251429182', '98251429182@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98251855547', 'Millicent', 'Nicks', '98251855547', '98251855547@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98261824883', 'Toney', 'Kinsley', '98261824883', '98261824883@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98266292218', 'Roena', 'Eedie', '98266292218', '98266292218@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98276864958', 'Mary', 'Tucker', '98276864958', '98276864958@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98287227793', 'Adela', 'Reeves', '98287227793', '98287227793@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98347471842', 'Arvid', 'Findley', '98347471842', '98347471842@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98355225523', 'Merrill', 'Reade', '98355225523', '98355225523@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98370461979', 'Johnnie', 'Cornish', '98370461979', '98370461979@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98385282213', 'Webb', 'Antony', '98385282213', '98385282213@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98406160630', 'Olive', 'Anker', '98406160630', '98406160630@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98421022838', 'Ab', 'Sallis', '98421022838', '98421022838@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98435647437', 'Tressa', 'Eddy', '98435647437', '98435647437@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98504652923', 'Edd', 'Downs', '98504652923', '98504652923@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98505424340', 'Tommy', 'Kayes', '98505424340', '98505424340@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98513038818', 'Carol', 'Everson', '98513038818', '98513038818@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98517465171', 'Jessie', 'Pierre', '98517465171', '98517465171@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98566078178', 'Silas', 'Tonks', '98566078178', '98566078178@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98571079087', 'Daniel', 'Kamara', '98571079087', '98571079087@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98585219189', 'Hortense', 'Isbill', '98585219189', '98585219189@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98600795997', 'Maynard', 'Corbett', '98600795997', '98600795997@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98608463629', 'Tyler', 'Woodford', '98608463629', '98608463629@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98641291409', 'Honora', 'Gardner', '98641291409', '98641291409@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98643428561', 'Jessee', 'Waring', '98643428561', '98643428561@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98658010126', 'Allie', 'Shah', '98658010126', '98658010126@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98659854548', 'Lenard', 'Swain', '98659854548', '98659854548@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98667265723', 'Clara', 'Ludlow', '98667265723', '98667265723@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98671677123', 'Frances', 'Cummings', '98671677123', '98671677123@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98702036006', 'Sanford', 'Peach', '98702036006', '98702036006@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98717675389', 'Cato', 'Nott', '98717675389', '98717675389@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98718867857', 'Leola', 'Tompkins', '98718867857', '98718867857@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98772817587', 'Dee', 'Kiernan', '98772817587', '98772817587@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98787491747', 'Magdalen', 'Burr', '98787491747', '98787491747@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98792321725', 'Nellie', 'Eaton', '98792321725', '98792321725@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98830638069', 'Junius', 'Armitage', '98830638069', '98830638069@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98836652921', 'Alvin', 'Prior', '98836652921', '98836652921@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98863631588', 'Ora', 'Wiseman', '98863631588', '98863631588@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98884205550', 'Iola', 'Dwyer', '98884205550', '98884205550@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98897298013', 'Starling', 'Hutton', '98897298013', '98897298013@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98971441242', 'Hyrum', 'Hocking', '98971441242', '98971441242@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98974621966', 'Olga', 'Blackmore', '98974621966', '98974621966@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98978097759', 'Philo', 'Tatlow', '98978097759', '98978097759@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98990277242', 'Dolly', 'Loudon', '98990277242', '98990277242@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98994038365', 'Lucian', 'Reader', '98994038365', '98994038365@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('98994836898', 'Madie', 'Sparkes', '98994836898', '98994836898@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99010472414', 'Beryl', 'Allan', '99010472414', '99010472414@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99027426788', 'Ethyl', 'Probert', '99027426788', '99027426788@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99038061300', 'Larry', 'Emmery', '99038061300', '99038061300@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99053469191', 'Manford', 'Everett', '99053469191', '99053469191@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99065491332', 'Leslie', 'Brady', '99065491332', '99065491332@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99070661550', 'Myrtle', 'Redden', '99070661550', '99070661550@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99091001111', 'Artie', 'Barton', '99091001111', '99091001111@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99105087991', 'Doshia', 'Glasby', '99105087991', '99105087991@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99105602188', 'Muriel', 'Godby', '99105602188', '99105602188@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99119033975', 'Ludwig', 'Crowther', '99119033975', '99119033975@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99123260448', 'Herschel', 'Edney', '99123260448', '99123260448@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99143270102', 'Harrison', 'Waterman', '99143270102', '99143270102@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99145236645', 'Irving', 'Ackary', '99145236645', '99145236645@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99164284542', 'Zena', 'Dobbin', '99164284542', '99164284542@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99165699395', 'Sina', 'Bear', '99165699395', '99165699395@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99221052310', 'Cecilia', 'Eggby', '99221052310', '99221052310@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99239694374', 'Sena', 'Hurley', '99239694374', '99239694374@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99242637535', 'Emmaline', 'Cassidy', '99242637535', '99242637535@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99253623902', 'Burley', 'Burden', '99253623902', '99253623902@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99274066162', 'Lovina', 'Higgins', '99274066162', '99274066162@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99329867987', 'Ernestine', 'Davenport', '99329867987', '99329867987@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99357630726', 'Rich', 'Tierney', '99357630726', '99357630726@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99372461176', 'Maryann', 'Prevost', '99372461176', '99372461176@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99388435555', 'Hanna', 'Martin', '99388435555', '99388435555@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99400682376', 'Louetta', 'Ewing', '99400682376', '99400682376@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99404821915', 'Eulalia', 'Bellamy', '99404821915', '99404821915@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99425417747', 'Delmar', 'Patton', '99425417747', '99425417747@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99458670834', 'Lacy', 'Froggett', '99458670834', '99458670834@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99482657579', 'Wellington', 'Thonon', '99482657579', '99482657579@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99486875748', 'Adelle', 'Taylor', '99486875748', '99486875748@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99499220879', 'Gilbert', 'Sawyer', '99499220879', '99499220879@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99509001061', 'Elizabeth', 'Boulton', '99509001061', '99509001061@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99526850029', 'Dovie', 'Ashbrook', '99526850029', '99526850029@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99529269665', 'Manson', 'Jarrold', '99529269665', '99529269665@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99536628101', 'Rella', 'Douglas', '99536628101', '99536628101@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99543242044', 'Sheppard', 'Ellingham', '99543242044', '99543242044@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99564076279', 'Delia', 'Hirst', '99564076279', '99564076279@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99582889867', 'Commodore', 'Dover', '99582889867', '99582889867@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99586845926', 'Vance', 'Leeming', '99586845926', '99586845926@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99587422585', 'Hope', 'Harlow', '99587422585', '99587422585@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99637277841', 'Sylvia', 'Moon', '99637277841', '99637277841@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99677262105', 'Ambrose', 'Nason', '99677262105', '99677262105@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99678867670', 'Loren', 'Pitts', '99678867670', '99678867670@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99680285299', 'Isreal', 'Mansfield', '99680285299', '99680285299@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99681895824', 'Hannah', 'Tomlin', '99681895824', '99681895824@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99685441683', 'Leah', 'Godden', '99685441683', '99685441683@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('99686597204', 'Margery', 'Winstanley', '99686597204', '99686597204@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80450260926', 'Delia', 'Grinham', '80450260926', '80450260926@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80457280438', 'Daniel', 'Floyd', '80457280438', '80457280438@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80482253156', 'Nicholas', 'Ness', '80482253156', '80482253156@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80485609383', 'Hoy', 'Tucker', '80485609383', '80485609383@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80493853592', 'Curtis', 'Broadley', '80493853592', '80493853592@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80508879862', 'Concepcion', 'Down', '80508879862', '80508879862@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80568682825', 'Lemma', 'Doran', '80568682825', '80568682825@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80583680594', 'Iona', 'Etherton', '80583680594', '80583680594@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80586060924', 'Vinnie', 'Kerby', '80586060924', '80586060924@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80591467965', 'Charlotte', 'Turton', '80591467965', '80591467965@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80595857317', 'Dee', 'Liddell', '80595857317', '80595857317@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80628487120', 'Cliff', 'Dalby', '80628487120', '80628487120@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80628556046', 'Winston', 'Salisbury', '80628556046', '80628556046@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80647201766', 'Letha', 'Lobb', '80647201766', '80647201766@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80660070111', 'Dillie', 'Clayton', '80660070111', '80660070111@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80660474467', 'Electa', 'Newland', '80660474467', '80660474467@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80677402522', 'Major', 'Flett', '80677402522', '80677402522@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80708210925', 'Lella', 'Mclean', '80708210925', '80708210925@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80743890690', 'Edward', 'Geeson', '80743890690', '80743890690@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80752875477', 'Barbara', 'Villis', '80752875477', '80752875477@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80767276504', 'Eliza', 'Docherty', '80767276504', '80767276504@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80772472700', 'Lucina', 'Ravenscroft', '80772472700', '80772472700@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80782698840', 'Alphonso', 'Chance', '80782698840', '80782698840@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80784099888', 'Henry', 'Vicary', '80784099888', '80784099888@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80796641295', 'Alec', 'Lilly', '80796641295', '80796641295@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80803079353', 'Burt', 'Vickars', '80803079353', '80803079353@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80810453531', 'Emil', 'Mather', '80810453531', '80810453531@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80843296636', 'Donna', 'Purkis', '80843296636', '80843296636@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80855871855', 'Matt', 'Marks', '80855871855', '80855871855@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80867047655', 'Margie', 'Althoff', '80867047655', '80867047655@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80876897271', 'Hervey', 'Singleton', '80876897271', '80876897271@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80877280939', 'Laura', 'Hedley', '80877280939', '80877280939@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80881434932', 'Nolia', 'Langston', '80881434932', '80881434932@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80883876398', 'Aden', 'Kenley', '80883876398', '80883876398@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80886832613', 'Eugenia', 'Bowman', '80886832613', '80886832613@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80886898485', 'Sandy', 'Trattles', '80886898485', '80886898485@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80894801899', 'Elbert', 'Nuttall', '80894801899', '80894801899@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80905038121', 'Burl', 'Shand', '80905038121', '80905038121@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80921281236', 'Florida', 'Curtis', '80921281236', '80921281236@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80921460620', 'Lynn', 'Ansell', '80921460620', '80921460620@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80929041084', 'Olaf', 'Eddison', '80929041084', '80929041084@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80947298595', 'Molly', 'Levett', '80947298595', '80947298595@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80949441217', 'Garfield', 'Yeatman', '80949441217', '80949441217@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80952411707', 'Bridget', 'Moon', '80952411707', '80952411707@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80975056844', 'Albertine', 'Kewley', '80975056844', '80975056844@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('80978610208', 'Wilbert', 'Sherman', '80978610208', '80978610208@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81020848219', 'Nellie', 'Dowling', '81020848219', '81020848219@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81029213829', 'Sam', 'Wheatcroft', '81029213829', '81029213829@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81033883344', 'Annabelle', 'Lumley', '81033883344', '81033883344@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81053030825', 'Reta', 'Wakefield', '81053030825', '81053030825@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81109018140', 'Luvenia', 'Thorndyke', '81109018140', '81109018140@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81110232087', 'Wilhelmina', 'Ecclestone', '81110232087', '81110232087@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81134214636', 'Wilhelm', 'Hopwood', '81134214636', '81134214636@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81134885031', 'Viola', 'Ellans', '81134885031', '81134885031@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81139228846', 'Lavinia', 'Openshaw', '81139228846', '81139228846@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81147216110', 'Drucilla', 'Nolan', '81147216110', '81147216110@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81152136630', 'Ashley', 'Aitken', '81152136630', '81152136630@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81165241950', 'Osa', 'Grivet', '81165241950', '81165241950@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81165254938', 'Verdie', 'Arnold', '81165254938', '81165254938@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81178471986', 'Margarette', 'Elder', '81178471986', '81178471986@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81212629258', 'Eldridge', 'Knott', '81212629258', '81212629258@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81221229107', 'Permelia', 'Mcintosh', '81221229107', '81221229107@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81223080982', 'Lavenia', 'Logan', '81223080982', '81223080982@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81236482255', 'Harman', 'West', '81236482255', '81236482255@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81263641502', 'Duncan', 'Gunby', '81263641502', '81263641502@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81301274967', 'Helene', 'Hepburn', '81301274967', '81301274967@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81304605460', 'Ernest', 'Enticott', '81304605460', '81304605460@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81305061003', 'Tilda', 'Heatley', '81305061003', '81305061003@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81340805251', 'Jewel', 'Jury', '81340805251', '81340805251@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81418269804', 'Bernhard', 'Thonon', '81418269804', '81418269804@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81432636376', 'Lafayette', 'Ferry', '81432636376', '81432636376@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81439867216', 'Colonel', 'Lovett', '81439867216', '81439867216@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81443628640', 'Linda', 'Schmid', '81443628640', '81443628640@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81444412399', 'Matilda', 'Kingman', '81444412399', '81444412399@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81445699319', 'Math', 'Trinder', '81445699319', '81445699319@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81464453681', 'Bird', 'Newcombe', '81464453681', '81464453681@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81470008319', 'Author', 'Cameron', '81470008319', '81470008319@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81488811587', 'Lona', 'Hindle', '81488811587', '81488811587@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81522018172', 'Juana', 'Bryan', '81522018172', '81522018172@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81558468392', 'Mollie', 'Paisley', '81558468392', '81558468392@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81589073495', 'Etta', 'Gutteridge', '81589073495', '81589073495@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81605075946', 'Roger', 'Parkinson', '81605075946', '81605075946@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81613820453', 'Dave', 'Robbins', '81613820453', '81613820453@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81616561090', 'Francis', 'Roper', '81616561090', '81616561090@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81661667065', 'Logan', 'Wong', '81661667065', '81661667065@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81670098300', 'Orin', 'Clark', '81670098300', '81670098300@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81677429122', 'Sophie', 'Banner', '81677429122', '81677429122@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81682973366', 'Orville', 'Drummond', '81682973366', '81682973366@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81683401588', 'Daisey', 'Fernyhough', '81683401588', '81683401588@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81683652031', 'Raoul', 'Rodger', '81683652031', '81683652031@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81702460328', 'Claudie', 'Burnett', '81702460328', '81702460328@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81730408154', 'Obed', 'Gamble', '81730408154', '81730408154@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81753297907', 'Ernst', 'Kenneth', '81753297907', '81753297907@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81762663993', 'Addie', 'Downs', '81762663993', '81762663993@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81765414852', 'Juliet', 'Kacy', '81765414852', '81765414852@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81844478770', 'Alva', 'Damon', '81844478770', '81844478770@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81860024852', 'Adela', 'Earley', '81860024852', '81860024852@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81867875427', 'June', 'Carey', '81867875427', '81867875427@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81876448786', 'Cloyd', 'Beaumont', '81876448786', '81876448786@mail.com');
INSERT INTO ogrenci (TC_NO, ISIM, SOYISIM, TEL_NO, E_POSTA) VALUES ('81885420178', 'Ila', 'Number', '81885420178', '81885420178@mail.com');
